{
  "name": "CUP App",
  "short_name": "CUP",
  "description": "A simple task prioritization app",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#795548",
  "icons": [
    {
      "src": "cup-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "cup-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}